{
  "name": "ontofabric",
  "version": "0.1.0",
  "private": true,
  "description": "Decoupled enterprise knowledge graph and ontology platform",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
